# Use an official Python runtime with PyTorch and CUDA support if available
FROM python:3.11-slim

# Install system dependencies required by OpenCV and dlib
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libgl1-mesa-glx \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Expose port for FastAPI
EXPOSE 8001

# Run the inference server
CMD ["uvicorn", "inference.server:app", "--host", "0.0.0.0", "--port", "8001"]
